events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name endorze.org; # Replace with your domain

        root /usr/share/nginx/html; # Path to your React build directory
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|otf|eot|json)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;

        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }
}